###############################
# Docker HOWARD configuration #
###############################



# DOCKER COMPOSE ENV
#######################


### DOCKER COMPOSE ENV 
###
### File used within docker containers to configure env variables (usually self)
DOCKER_COMPOSE_ENV=.env



# DOCKER HOWARD IMAGES & BUILD & CONFIGURATION
#############################################
# Configuration to build images and populate databases


### DOCKER HOWARD IMAGE
# Docker HOWARD image including HOWARD tool and configuration
# This image will be build if needed (using Docker HOWARD context)
#DOCKER_HOWARD_IMAGE=howard:latest
DOCKER_HOWARD_IMAGE=howard:0.9.15.6


### DOCKER HOWARD CONTEXT
# Docker HOWARD context to build images if necessary. Usually on a git repository or locally
#DOCKER_HOWARD_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/HOWARD.git#master:
#DOCKER_HOWARD_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/HOWARD.git#0.9.15.6:
DOCKER_HOWARD_CONTEXT=./


### DOCKER HOWARD NETWORK
# Docker HOWARD context to build images if necessary. Usually on a git repository or locally
DOCKER_HOWARD_NETWORK=howard_howard



### DOCKER HOWARD HOME
DOCKER_HOWARD_HOME=${HOME}/HOWARD


# SERVICE CLI
###############

### DOCKER HOWARD SERVICE CLI IMAGE
# Docker HOWARD service to build images if necessary. Usually on a git repository or locally
DOCKER_HOWARD_CLI_IMAGE=${DOCKER_HOWARD_IMAGE}


### DOCKER HOWARD SERVICE CLI CONTAINER NAME
DOCKER_HOWARD_CLI_CONTAINER_NAME=HOWARD-CLI


### DOCKER HOWARD SERVICE CLI SLEEP
DOCKER_HOWARD_CLI_SLEEP=600


### FOLDERS

# HOST
DOCKER_HOWARD_CLI_FOLDER_HOST_DATABASES=${DOCKER_HOWARD_HOME}/databases
DOCKER_HOWARD_CLI_FOLDER_HOST_DATA=${DOCKER_HOWARD_HOME}/data

# INNER
DOCKER_HOWARD_CLI_FOLDER_INNER_DATABASES=/databases
DOCKER_HOWARD_CLI_FOLDER_INNER_DATA=/data



# SERVICE SETUP
################

### DOCKER HOWARD SERVICE CLI IMAGE
# Docker HOWARD service to build images if necessary. Usually on a git repository or locally
DOCKER_HOWARD_SETUP_IMAGE=${DOCKER_HOWARD_IMAGE}


### DOCKER HOWARD SERVICE CLI CONTAINER NAME
DOCKER_HOWARD_SETUP_CONTAINER_NAME=HOWARD-setup

### Databases folders
DOCKER_HOWARD_SETUP_ANNOVAR_DATABASES=${DOCKER_HOWARD_CLI_FOLDER_INNER_DATABASES}/annovar/current
DOCKER_HOWARD_SETUP_SNPEFF_DATABASES=${DOCKER_HOWARD_CLI_FOLDER_INNER_DATABASES}/snpeff/current

### Databases annotation options

# Assembly
DOCKER_HOWARD_SETUP_ASSEMBLY=hg19

# Annotation
# Use "ALL" to annotate, test and download all available databases (defined in the HOWARD configuration annotation file)
# Use "core" to annotate, test and download only core databases (symbol, outcom, location, hgvs, dbSNP... see HOWARD doc)
# Use "<annovar_code>" to annotate, test and download a custom annovar database (see code on annovar website)
# Use "symbol" to annotate, test and download only symbol annotation
# Use "snpeff" to annotate, test and download snpEff databases
DOCKER_HOWARD_SETUP_ANNOTATION="core,CLINVAR,COSMIC,snpeff"


### setup command
# Annotation trough HOWARD annotation
# All daabases can be downloaded independently, see ANNOVAR and snpEff doc

# This simple command actually does not work for snpEff 5.0e (due to snpEff bug)
#DOCKER_HOWARD_SETUP_CONTAINER_COMMAND='-c "mkdir -p ${DOCKER_HOWARD_SETUP_ANNOVAR_DATABASES} ${DOCKER_HOWARD_SETUP_SNPEFF_DATABASES} && HOWARD --input=/tool/docs/example.vcf --output=/tmp/example.howard.vcf.gz --annotation=symbol,snpeff --calculation=BARCODE --prioritization=default --translation=TSV --compress=5 --index --verbose --threads=1 && bcftools view /tmp/example.howard.vcf.gz && echo \"# HOWARD setup and test checked!\""'

# This command actually does not work for snpEff 5.0e (due to snpEff bug)
#DOCKER_HOWARD_SETUP_CONTAINER_COMMAND='-c "mkdir -p ${DOCKER_HOWARD_SETUP_ANNOVAR_DATABASES} ${DOCKER_HOWARD_SETUP_SNPEFF_DATABASES} && if [ ! -d ${DOCKER_HOWARD_SETUP_SNPEFF_DATABASES}/${DOCKER_HOWARD_SETUP_ASSEMBLY} ]; then $JAVA -jar -Xmx4g -jar $SNPEFF download ${DOCKER_HOWARD_SETUP_ASSEMBLY}; fi && HOWARD --input=/tool/docs/example.vcf --output=/tmp/example.howard.vcf.gz --annotation=symbol,snpeff --calculation=BARCODE --prioritization=default --translation=TSV --compress=5 --index --verbose --threads=1 && bcftools view /tmp/example.howard.vcf.gz && echo \"# HOWARD setup and test checked!\""'

# This command is more manual, but works (only for snpEff 5.0 and the indicated assembly)
DOCKER_HOWARD_SETUP_CONTAINER_COMMAND='-c "mkdir -p ${DOCKER_HOWARD_SETUP_ANNOVAR_DATABASES} ${DOCKER_HOWARD_SETUP_SNPEFF_DATABASES} && if [ ! -d ${DOCKER_HOWARD_SETUP_SNPEFF_DATABASES}/${DOCKER_HOWARD_SETUP_ASSEMBLY} ]; then wget --progress=bar -O ${DOCKER_HOWARD_SETUP_SNPEFF_DATABASES}/snpEff_v5_0_${DOCKER_HOWARD_SETUP_ASSEMBLY}.zip https://snpeff.blob.core.windows.net/databases/v5_0/snpEff_v5_0_${DOCKER_HOWARD_SETUP_ASSEMBLY}.zip ; unzip -o ${DOCKER_HOWARD_SETUP_SNPEFF_DATABASES}/snpEff_v5_0_${DOCKER_HOWARD_SETUP_ASSEMBLY}.zip -d ${DOCKER_HOWARD_SETUP_SNPEFF_DATABASES}/; mv ${DOCKER_HOWARD_SETUP_SNPEFF_DATABASES}/data/* ${DOCKER_HOWARD_SETUP_SNPEFF_DATABASES}/; fi && HOWARD --input=/tool/docs/example.vcf --output=/tmp/example.howard.tsv --annotation=${DOCKER_HOWARD_SETUP_ANNOTATION} --calculation=BARCODE,NOMEN --prioritization=default --translation=TSV --verbose --threads=1 && cat /tmp/example.howard.tsv && echo \"# HOWARD setup and test checked!\""'



#########
# PROXY #
#########

# Enable/Disable proxy to connect services behind proxy
HTTP_PROXY=
HTTPS_PROXY=
FTP_PROXY=
http_proxy=
https_proxy=
ftp_proxy=




