###############################
# Docker HOWARD configuration #
###############################



# DOCKER COMPOSE ENV
#######################


### DOCKER COMPOSE ENV 
###
### File used within docker containers to configure env variables (usually self)
DOCKER_COMPOSE_ENV=.env



# DOCKER HOWARD IMAGES & BUILD & CONFIGURATION
#############################################
# Configuration to build images and populate databases


### DOCKER HOWARD IMAGE
# Docker HOWARD image including HOWARD tool and configuration
# This image will be build if needed (using Docker HOWARD context)
#DOCKER_HOWARD_IMAGE=howard:latest
DOCKER_HOWARD_IMAGE=howard:0.9.15.3


### DOCKER HOWARD CONTEXT
# Docker HOWARD context to build images if necessary. Usually on a git repository or locally
#DOCKER_HOWARD_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/HOWARD.git#master:
#DOCKER_HOWARD_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/HOWARD.git#0.9.15.2:
DOCKER_HOWARD_CONTEXT=./


### DOCKER HOWARD NETWORK
# Docker HOWARD context to build images if necessary. Usually on a git repository or locally
DOCKER_HOWARD_NETWORK=howard_howard




# SERVICE CLI
###############

### DOCKER HOWARD SERVICE CLI IMAGE
# Docker HOWARD service to build images if necessary. Usually on a git repository or locally
DOCKER_HOWARD_CLI_IMAGE=${DOCKER_HOWARD_IMAGE}


### DOCKER HOWARD SERVICE CLI CONTAINER NAME
DOCKER_HOWARD_CLI_CONTAINER_NAME=HOWARD-CLI


### DOCKER HOWARD SERVICE CLI SLEEP
DOCKER_HOWARD_CLI_SLEEP=600


### FOLDERS
DOCKER_HOWARD_CLI_FOLDER_HOST_DATABASES=~${HOME}/STARK/databases/annovar/current
DOCKER_HOWARD_CLI_FOLDER_INNER_DATABASES=/databases/annovar




#########
# PROXY #
#########

# Enable/Disable proxy to connect services behind proxy
HTTP_PROXY=
HTTPS_PROXY=
FTP_PROXY=
http_proxy=
https_proxy=
ftp_proxy=




