[metadata]
name = howard
version = 1.0.0
description = A Python project
author = Antony Le Bechec
author_email = antony.lebechec@chru-strasbourg.fr

[options]
python_requires = >=3.9
packages = find:
install_requires =
    pandas>=2.0.2
    duckdb>=0.8.1
    pyarrow>=12.0.1
    bio>=1.5.9
    pyvcf3>=1.0.3
    dask>=2023.6.0
    pytest>=7.3.2
    coverage>=7.2.7
    fastparquet>=2023.4.0
    polars>=0.18.3
    genomepy>=0.16.1
    flake8>=2.2.5
    lazy>=1.5
    nose>=1.3.7
    pyfaidx>=0.7.2.1
    multiprocesspandas>=1.1.5
    

[options.entry_points]
console_scripts =
    howard = howard.main:main
